Si lees este archivo _tal_como_es_, ignora los caracteres curiosos que veas. Está escrito en formato POD (ver la página de manual perlpod) que está específicamente diseñado para ser legible de forma sencilla.

This file is in Korean encoded in EUC-KR. 

?? ?????? perldoc?? ?? ???? ??? ???? ???? ????? ?? ?????
?????? ?????? ???? ???? =head, =item, 'L' ???? ???????ÿ?.
?? ?????? ??? perldoc?? ???? ??? ?????? ??µ? ?? ??????
??? POD ??????? ¥?? ??????.  ?? ????? ???? perlpod
??????? ??????ÿ?. 

=encoding euc-kr

=head1 NOMBRE

perlko - Perl?? ????? ?????

=head1 DESCRIPCIÓN

Perl?? ???? ???? ???? ??????? !


Perl?? 5.8.0????? ???????/ISO 10646?? ???? ???????? ?????? ????.
??????? ?????? ??????? ???????? ????? ???? ????????
??????? ???? ???? ???? ????? ??? ????? ??? ?????? ???????
????????.  ???????? ?? ?????? ????? ??? ??? ???? ??? ü?? -
?????? ??? ?????, ??? ?????, ????? ?????, ????? ???? ??þ???
???? ?? ??????, ??? ????, ???? ????, ???????? ????, ??????? ???,
??????? ????, ??? ?????? ??? ü?? ??-?? ??????? ???? ????? ???
??? ?????? ?????? ?????  ?? ??? ?? ???? ????? ?? ü?? ??????
???? ????? ????? ?? ?? ??? ??? ????? ???????  ???? ???? ???????
??????? ???? ??? ???? ???? ?????  ??????? ??????.


Perl?? ?????????? ??????? ???? ????? ???? ???????. ???? ??ü??????
????? Perl ?????? ?????  UTF-8 ??????? ?? ?? ???, 
???? ????? ??????(???? ???, ?????, index, substr)?? ????? ????
??? ??????? ???? ?????? ????????. (?? ????? ???? 
perlunicode ??????? ??????ÿ?.) ??????? ??? ?????? ??
??? ????? ????, ?????? ??? ????? ??? ????/?? ??? ?????????
??????? ??? ??? ????????? ?? ??????? ?????? ???? ???? ???? ????
'Encode'??  ?????????. ????? 'Encode'??  ?? ?????? ????? ??????
????? ???? ?? ?? ??????.

'Encode'?? ?????? ???? ????? ??????? ????????.

=over 4

=item euc-kr 

  US-ASCII?? KS X 1001?? ???? ???? ???????? ????? (???? ?????????
  ???.) KS X 2901?? RFC 1557 ???.

=item  cp949     

	MS-Windows 9x/ME???? ????? ??? ?????.  euc-kr?? 8,822????
	??? ?????? ???? ????.  alias?? uhc, windows-949, x-windows-949,
	ks_c_5601-1987. ?? ?????? ????? ???????? ???? ?????????, Microsoft
	??????? CP949?? ???? ????? ????.

=item  johab          

	KS X 1001:1998 ??? 3???? ?????? ??????.  ???? ???????? cp949??
	???????? US-ASCII??  KS X 1001?? 8,822???? ??? ?????? ???? ????.
	????? ????? ???? ???. 

=item iso-2022-kr     

	RFC 1557???? ?????? ????? ????? ???? ????? ????????? US-ASCII??
	KS X 1001?? ???????? ??? ?????? euc-kr?? ?????? ????? ????? ???.
	1997-8?? ????? ???????? ?? ??? ???? ????? ?????? ????.

=item  ksc5601-raw     

	KS X 1001(KS C 5601)?? GL(??, MSB?? 0???? ?? ???) ?? ?????? ????
	?????. US-ASCII?? ???????? ??? ??????? ????? ???? X11 ???? ???
	????? (ksc5601.1987-0. '0'?? GL?? ?????.)???? ????? ???? ????????
	???? ????. KS C 5601?? 1997?? KS X 1001?? ????? ??????.  1998????  ??
	???? (????? ????? ??? ??? ???)?? ????????.

=back

 ?? ???? ??? ?????? ????? ??????. 

???? ???, euc-kr ????????? ?? ?????? UTF-8?? ???????? ??????
???? ??? ????. 


    perl -Mencoding=euc-kr,STDOUT,utf8 -pe1  < file.euckr > file.utf8

??????? ?????? ???? ?? ?? ??????. 

    perl -Mencoding=utf8,STDOUT,euc-kr -pe1  < file.utf8  > file.euckr

  ??? ????? ???? ? ??? ?? ?? ????? Encode ????? ?? 
?????? Perl??? ???? piconv?? Perl?? ??? ??????.
?? ??????? ?? ?? ????? piconv?? Unix?? ??? iconv??
?  ? ?? ??????. ?? ?????? ????? ???????.

   piconv -f euc-kr -t utf8 < file.euckr > file.utf8
   piconv -f utf8 -t euc-kr < file.utf8 > file.euckr

  ??, 'PerlIO::encoding' ????? ?? ????? ??????? ???? ???? ????
(????? ?????? ????) ó???? ???? ?? ?? ??????.

  #!/path/to/perl 

  use encoding 'euc-kr', STDIN => 'euc-kr',
                         STDOUT-> 'euc-kr', STDERR=>'euc-kr';

  print length("????");        # 2  (? ?????? ???? ???? ó???? ????)
  print length('????');        # 4  (???? ?????? ????? ???? ó???? ????)
  print index("???, ????", "??");   # -1 ('??'?? ????)
  print index('???, ????', '??');   # 7 (8??°?? 9??° ??????? '??'??
                                            ????? ?????.)


=head2 ?? ????? ??? ??????...

  Perl?? ??????  ????? ????? ?????? ???? ??? ????, ?? ?????? ????
Perl ??? ?? ???? ??????? ????, Encode?? ???? ?? ???? ????
??? ?? ??????.  ???? ?? ?????? ???? ??? ????? ???? ??????.


=head2 Perl ??? ???

?????? ?????  ???? ????? ?????? ???? ??? ??????. ?? ????? ????
?????? ???? ???? ??? ??????? ??? ???? ??????.

=over 4

=item L<http://www.perl.com/>		

   O'Reilly?? Perl ?? ?????? 

=item L<http://www.cpan.org/>

	Comprehensive Perl Archive Network

=item L<http://lists.perl.org/>	

  Perl ????? ?????. ???? ????? ????
  perl-unicode???? 'Encode'?? ???? ??????.

=back

=head2 Perl?? ?? ??? ?????µ? ?????? ?? ?? ??? ????? ??? ?????

=over 4

=item L<http://www.perl.or.kr/>

  Perl ??? ????? ???? 

=item L<news:han.comp.lang.perl/>

  ????? Perl ???? ???

=item L<http://www.hanb.co.kr/search/searchResult.php?keyword=perl>

  O'Reilly???? ???? ????? Perl ???? ???

=item L<http://www.perlschool.net/>

  Perl ???? ???? ?? ???, ??? ????, ??? ??? ????? ??? 

=item L<http://www.perl.co.kr>

  Perl?? ??õ? CGI, DB, ???? ?? ????  ???? ?? ???? ????

=back 

=head2 ??????? ?? ????? ????? ??? ???

=over 4

=item L<http://www.unicode.org/>

  ??????? ????þ?.  

=item L<http://std.dkuug.dk/JTC1/SC2/WG2>

???????? Unicode?? ???? ISO ?????  ISO/IEC 10646 UCS(Universal
Character Set)?? ?????  ISO/IEC JTC1/SC2/WG2?? ?? ??????. 

=item L<http://www.cl.cam.ac.uk/~mgk25/unicode.html>

  ?????/?????????? ???????? UTF-8 ??? ???? ??????(FAQ)

=item L<http://wiki.kldp.org/Translations/html/UTF8-Unicode-KLDP/UTF8-Unicode-KLDP.html>

  ?????/?????????? ???????? UTF-8 ??? ???? ??????(FAQ)??  ????? ??

=back

=head1 VEA TAMBIÉN

L<Encode>, L<Encode::CN>, L<encoding>, L<perluniintro>, L<perlunicode>


=head1 AUTORES

Jarkko Hietaniemi E<lt>jhi@iki.fiE<gt>
?????? E<lt>jshin@mailaps.orgE<gt>

=cut
