Si lees este fichero _tal_como_es_, ignora los caracteres curiosos que veas.
Está escrito en formato POD (ver pod/perlpod.pod) que está específicamente diseñado para ser legible de forma sencilla.

=encoding utf8

=head1 NOMBRE

README.apollo - Perl versión 5 sobre Apollo DomainOS

=head1 DESCRIPCIÓN

Los siguientes test se sabe que fallan en 5.005_03:

comp/decl..........FAILED at test 0
op/write...........FAILED at test 0
lib/filefind.......FAILED at test 2
lib/io_udp.........FAILED at test 2
lib/findbin........stat(/ressel/ABT/USER/vta/jk/proj.local/perl/perl5.005_03-MAINT_TRIAL_5/t/lib/): No such file or directory at ../lib/FindBin.pm line 162
stat(/ressel/ABT/USER/vta/jk/proj.local/perl/perl5.005_03-MAINT_TRIAL_5/t/lib/): No such file or directory at ../lib/FindBin.pm line 163
FAILED at test 1

=head1 AUTOR

Johann Klasek <jk@auto.tuwien.ac.at>
