Si lees este archivo _tal_como_es_, ignora los caracteres curiosos que veas.
Está escrito en formato POD (ver pod/perlpod.pod) que está específicamente diseñado para ser legible de forma sencilla.

=head1 NOMBRE

README.hurd - Perl versión 5 sobre Hurd

=head1 DESCRIPCIÓN

Si desea usar Perl en Hurd, la distribución recomendada es Debian GNU/Hurd (visite http://www.debian.org/ ), aunque aún no existe una versión oficial estable.  La anterior distribución binaria "gnu-0.2" con toda seguridad, tiene problemas adicionales.

=head2 Problemas conocidos de Perl sobre Hurd 

El conjunto de pruebas de Perl podría detectar errores en Hurd.  Es muy probable que no se superen las pruebas "lib/anydbm" y "pragma/warnings".
En realidad, estos errores no son específicos de Hurd (como parece indicar el resultado del conjunto de pruebas).

Si la red no está configurada, las pruebas de sockets pueden generar errores.  Debe establecer "/hurd/pfinet" como traductor de "/servers/socket/2", suministrándole los argumentos correctos.  Pruebe "/hurd/pfinet --help" para obtener más información.

Estas son las estadísticas correspondientes a Perl 5.005_62 en mi sistema:

 Failed Test  Status Wstat Total Fail  Failed  List of failed
 -------------------------------------------------------------------------
 lib/anydbm.t                 12    1   8.33%  12
 pragma/warnings             333    1   0.30%  215

 8 tests and 24 subtests skipped.
 Failed 2/229 test scripts, 99.13% okay. 2/10850 subtests failed, 99.98% okay.

En muchos sistemas los resultados obtenidos son peores...

Sin embargo, como estoy ejecutando una instantánea muy reciente de Hurd, en la que se han corregido muchos de los errores expuestos por el conjunto de pruebas de Perl, es posible que otros usuarios encuentren más errores.  Los candidatos probables son: "op/stat", "lib/io_pipe", "lib/io_sock", "lib/io_udp" y "lib/time".

En cualquier caso, si ve más errores que los mencionados en este documento, debería actualizar a la versión más reciente de Hurd antes de notificar los errores. 

=head1 AUTOR

Mark Kettenis <kettenis@gnu.org>

Last Updated: Fri, 29 Oct 1999 22:50:30 +0200

