Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos). Está escrito en formato POD (ver la página de manual perlpod) que está específicamente diseñado para ser legible de forma sencilla.

The following documentation is written in EUC-CN encoding.

????????????????????????????, ????????????????????.
?????????? POD (??????????) ???; ???????????????????????,
?????????. ????????????????, ???? perlpod ???????.

=encoding euc-cn

=head1 NOMBRE

perlcn - ???????? Perl ???

=head1 DESCRIPCIÓN

??????? Perl ?????!

?? 5.8.0 ???, Perl ?????????? Unicode (????) ??,
????????????????????????????; CJK (?????) ??????????????.
Unicode ?????????, ?????????????????????: ????????, ????????,
???????????? (?????, ????????, ????????, ???????, ?????,
??????, ???). ????????????????????? (?? PC ???????).

Perl ?????? Unicode ???????. ???? Perl ?????????????? Unicode
???; Perl ????????? (?????????????) ???? Unicode ???????.
??????????, ???????? Unicode ???????????????, Perl
???? Encode ??????, ??????????????????????????????.

Encode ????????????????????????? ('gb2312' ??? 'euc-cn'):

    euc-cn	Unix ???????, ?????????????
    gb2312-raw	???????? (?????) GB2312 ????
    gb12345	????????????÷??????????
    iso-ir-165	GB2312 + GB6345 + GB8565 + ???????
    cp936	????? 936, ??????? 'GBK' (????????) ???
    hz		7 ???????? GB2312 ????

???????, ?? EUC-CN ??????????? Unicode, ??????????????:

    perl -Mencoding=euc-cn,STDOUT,utf8 -pe1 < file.euc-cn > file.utf8

Perl ?????? "piconv", ??????? Perl ?????????????????, ?÷?????:

    piconv -f euc-cn -t utf8 < file.euc-cn > file.utf8
    piconv -f utf8 -t euc-cn < file.utf8 > file.euc-cn

????, ???? encoding ???, ????????????????????????????, ???????:

    #!/usr/bin/env perl
    # ???? euc-cn ???????; ?????????????????? euc-cn ????
    use encoding 'euc-cn', STDIN => 'euc-cn', STDOUT => 'euc-cn';
    print length("????");	     #  2 (?????????)
    print length('????');	     #  4 (??????????)
    print index("?????", "???"); # -1 (??????????)
    print index('?????', '???'); #  1 (???????????)

??????????????, "?" ??????????? "?" ???????????? EUC-CN
??? "??"; "?" ????????????? "??" ???????????? "??".
????????? EUC-CN ?????????????????.

=head2 ????????????

?????????????????, ????? CPAN (L<http://www.cpan.org/>) ????
Encode::HanExtra ???. ??????????????:

    gb18030	??????????, ????????

????, Encode::HanConvert ??????????????õ????????:

    big5-simp	Big5 ?????????? Unicode ??????????
    gbk-trad	GBK ?????????? Unicode ??????????

?????? GBK ?? Big5 ????, ?????????????? b2g.pl ?? g2b.pl ???????,
???????????????????:

    use Encode::HanConvert;
    $euc_cn = big5_to_gb($big5); # ?? Big5 ?? GBK
    $big5 = gb_to_big5($euc_cn); # ?? GBK ?? Big5

=head2 ??????????

???? Perl ?????????????? (???????????????), ??????????
Perl ????, ??? Unicode ????÷??. ????, ???????????:

=head2 ?? Perl ????????

=over 4

=item L<http://www.perl.com/>

Perl ????? (???????????)

=item L<http://www.cpan.org/>

Perl ??????? (Comprehensive Perl Archive Network)

=item L<http://lists.perl.org/>

Perl ?????????

=back

=head2 ?? Perl ?????

=over 4

=item L<http://www.oreilly.com.cn/indexcat.php?c=perl>

??????????????? Perl ???

=back

=head2 Perl ????????

=over 4

=item L<http://www.pm.org/groups/asia.html>

??? Perl ????????

=back

=head2 Unicode ??????

=over 4

=item L<http://www.unicode.org/>

Unicode ?????? (Unicode ??????????)

=item L<http://www.cl.cam.ac.uk/%7Emgk25/unicode.html>

Unix/Linux ??? UTF-8 ?? Unicode ?????

=back

=head1 VEA TAMBIÉN

L<Encode>, L<Encode::CN>, L<encoding>, L<perluniintro>, L<perlunicode>

=head1 AUTORES

Jarkko Hietaniemi E<lt>jhi@iki.fiE<gt>

Audrey Tang (???) E<lt>audreyt@audreyt.orgE<gt>

=cut
