Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos).
Está escrito en formato POD (vea pod/perlpod.pod), un formato diseñado específicamente para ser legible tal cual.

=head1 NOMBRE

perlaix - Perl versión 5 en sistemass IBM AIX (UNIX)

=head1 DESCRIPCIÓN

Este documento describe varias características del sistema operativo UNIX AIX de IBM que afectará a cómo Perl versión 5 (de ahora en adelante sólo Perl) es compilado y/o ejecutado.

=head2 Compilando Perl 5 en AIX

Para obtener información sobre los compiladores en las versiones anteriores de AIX, vea L<Compilando Perl 5 en versiones anteriores de AIX hasta la 4.3.3>.

Al compilar Perl, debe utilizar un compilador ANSI C. AIX no incluye por defecto un compilador de ANSI C compatible con AIX, pero las versiones binarias de gcc para AIX están ampliamente disponibles. Una versión de gcc también se incluye en la caja de herramientas AIX (AIX Toolbox) que se incluye con AIX.

=head2 Compiladores soportados

En la actualidad todas las versiones de IBM de los compiladores ANSI/C "xlc", "xlc_r", "cc", "cc_r" o "vac" servirán para la compilación de Perl, si el compilador funciona en su sistema.

Si planea enlazar Perl con cualquier módulo que requiera soporte de hilos, como DBD::Oracle, es mejor utilizar la versión _r del compilador.
Esto no creará un Perl multihebra, si no un Perl con hilos habilitados. Vea también L<Perl multihebra> más adelante.

En el momento de escribir esto (2010-09), sólo los compiladores I<IBM XL C for AIX> o I<IBM XL C/C++ for AIX> son compatibles con IBM en AIX 5L/6.1/7.1.

Las siguientes versiones del compilador están soportados por IBM:

    IBM XL C e IBM XL C/C++ V8, V9, V10, V11

El I<XL C for AIX> está integrado en el compilador I<XL C/C++ for AIX> y por lo tanto, también soportado.

Si elige I<XL C/C++ V9> necesitará que esté instalado APAR IZ35785, o de lo contrario el SDBM_File integrado no se compilará correctamente debido a un error de optimización. Puede evitar este problema mediante la adición de -qipa a los parámetros de optimización (-Doptimize='-O -qipa').
El PTF para APAR IZ35785 que soluciona este problema está disponible desde IBM (I<April 2009 PTF for XL C/C++ Enterprise Edition for AIX, V9.0>).

Si elige I<XL C/C++ V11> necesitará que esté instalado el I<April 2010 PTF> (o más reciente), o de lo contrario no obtendrá una versión funcional de Perl.

Perl puede ser compilado tanto con el compilador de ANSI C de IBM C o con gcc.
El primero es lo recomendado, ya que no sólo puede compilar Perl sin ninguna dificultad, sino que también puede tomar ventaja de las características que se enumeran más adelante que requieren el uso de opciones en línea de comandos específicos del compilador de IBM.

Si decide usar gcc, asegúrese de que su instalación es reciente y completa, y asegúrese de leer el archivo INSTALL de Perl para más detalles específicos de gcc. Por favor, reporte cualquier rodeo que tuvo que solventar, al equipo de desarrollo.

=head2 Incompatibilidad con la biblioteca gdbm de AIX Toolbox

Si la versión de la biblioteca gdbm de AIX Toolbox instalada en su sistema es menor que 1.8.3-5, entonces Perl no funcionará. Esta biblioteca contiene los archivos cabecera /opt/freeware/include/gdbm/dbm.h|ndbm.h que entran en conflicto con las versiones del sistema AIX. La biblioteca gdbm será automáticamente eliminada de las bibliotecas buscadas si se detecta la presencia de uno de estos dos archivos cabecera. Si quiere compilar Perl con soporte para GDBM, por favor instale al menos gdbm-devel-1.8.3-5 (o superior).

=head2 Perl 5 fue compilador y comprobado con éxito:

    Perl   | Nivel AIX           | Nivel Compilador        | c hi | s hi
    -------+---------------------+-------------------------+------+-------
    5.12.2 |5.1 TL9 32 bit       | XL C/C++ V7             | OK   | OK
    5.12.2 |5.1 TL9 64 bit       | XL C/C++ V7             | OK   | OK
    5.12.2 |5.2 TL10 SP8 32 bit  | XL C/C++ V8             | OK   | OK
    5.12.2 |5.2 TL10 SP8 32 bit  | gcc 3.2.2               | OK   | OK
    5.12.2 |5.2 TL10 SP8 64 bit  | XL C/C++ V8             | OK   | OK
    5.12.2 |5.3 TL8 SP8 32 bit   | XL C/C++ V9 + IZ35785   | OK   | OK
    5.12.2 |5.3 TL8 SP8 32 bit   | gcc 4.2.4               | OK   | OK
    5.12.2 |5.3 TL8 SP8 64 bit   | XL C/C++ V9 + IZ35785   | OK   | OK
    5.12.2 |5.3 TL10 SP3 32 bit  | XL C/C++ V11 + Apr 2010 | OK   | OK
    5.12.2 |5.3 TL10 SP3 64 bit  | XL C/C++ V11 + Apr 2010 | OK   | OK
    5.12.2 |6.1 TL1 SP7 32 bit   | XL C/C++ V10            | OK   | OK
    5.12.2 |6.1 TL1 SP7 64 bit   | XL C/C++ V10            | OK   | OK
    5.13   |7.1 TL0 SP1 32 bit   | XL C/C++ V11 + Jul 2010 | OK   | OK
    5.13   |7.1 TL0 SP1 64 bit   | XL C/C++ V11 + Jul 2010 | OK   | OK

    c hi   = con soporte para hilos
    s hi   = sin soporte para hilos
    OK     = comprobado

Probado con éxito significa que todo el "make test" funciona terminando con un resultado del 100% correcto (I<OK>). Todas las pruebas se realizaron con -Duseshrplib activado.

Todas las pruebas se llevaron a cabo con el nivel de soporte tecnológico de AIX más antiguo, con el último paquete de parcheo aplicado. Si la versión de AIX que ha sido probada ya no tiene soporte (AIX 4.3.3, 5.1, 5.2), entonces se usa el último nivel de soporte disponible.

=head2 Compilando Extensiones Dinámicas en AIX

A partir de Perl 5.7.2 (y en consecuencia 5.8.x / 5.10.x / 5.12.x) y AIX 4.3 o en versiones más modernas, se utiliza la interfaz nativa de AIX de carga dinámica en el llamado modo de enlazado en tiempo de ejecución, en lugar del interfaz emulado que se utilizaba en Perl 5.6.1 y anteriores, para las versiones de AIX 4.2 y anteriores. Este cambio no rompe la compatibilidad hacia atrás con los módulos compilados de versiones anteriores de Perl. El cambio se hizo para hacer más compatible Perl con otras aplicaciones como Apache/mod_perl que están utilizando la interfaz nativa de AIX. Este cambio también permite el uso de código C++ con constructores estáticos y destructores en las extensiones de Perl, que no era posible con la interfaz de emulación.

Se recomienda utilizar la nueva interfaz.

=head2 Usando archivos grandes con Perl

No debería observar ningún problema.

=head2 Perl multihebra

No deberían producirse problemas con AIX 5.1 / 5.2 / 5.3 / 6.1 / 7.1.

IBM usa el Perl del sistema AIX (V5.6.0 en AIX 5.1 y V5.8.2 en AIX 5.2 / 5.3 y 6.1; V5.8.8 en AIX 5.3 TL11 y AIX 6.1 TL4; V5.10.1 en AIX 7.1) para algunos scripts del sistema AIX. Si cambia los enlaces en /usr/bin del Perl del sistema AIX (/usr/opt/perl5) al nuevo Perl compilado entonces obtiene las mismas características que el Perl del sistema IBM AIX si se usan las opciones de multihebra.

El Perl multihebra compilado funciona también en AIX 5.1, pero la compilación del Perl de IBM (Perl v5.6.0) no es multihebra en AIX 5.1.

Perl 5.12 y superiores no son compatibles con el conjunto de archivos perl.libext de IBM.

=head2 Perl de 64-bit

Si su sistema AIX está instalado con soporte de 64 bits, puede esperarse que las configuraciones de 64 bits funcionen. Si desea utilizar Perl de 64-bit en AIX 6.1 necesita un APAR para un bug en libc.a que afecta a las funciones (n)dbm_XXX.
El número de APAR para este problema es el IZ39077.

Si necesita más memoria (segmentos de datos más grandes) para sus programas Perl, puede establecer:

    /etc/security/limits
    default:                    (o su usuario)
        data = -1                   (por defecto es 262144 * 512 bytes)

Con la configuración por defecto el tamaño está limitado a 128 MB.
El -1 elimina este límite. Si el "make test" falla, por favor cambie el archivo /etc/security/limits como se ha indicado antes.

=head2 Opciones recomendadas para AIX 5.1/5.2/5.3/6.1 y 7.1 (multihebra/32-bit)

Con las siguientes opciones obtendrá una versión de Perl multihebra que pasará todas las pruebas en el modo 32 bits multihebra, que es la configuración por defecto para el Perl compilado que AIX trae.

    rm config.sh
    ./Configure \
    -d \
    -Dcc=cc_r \
    -Duseshrplib \
    -Dusethreads \
    -Dprefix=/usr/opt/perl5_32

La opción -Dprefix instalará Perl en un directorio paralelo a la instalación del Perl del sistema IBM AIX.

=head2 Opciones recomendadas para AIX 5.1/5.2/5.3/6.1 y 7.1 (32-bit)

Con las siguientes opciones obtendrá una versión de Perl que pasa todas las pruebas en modo de 32 bits.

    rm config.sh
    ./Configure \
    -d \
    -Dcc=cc_r \
    -Duseshrplib \
    -Dprefix=/usr/opt/perl5_32

La opción -Dprefix instalará Perl en un directorio paralelo a la instalación del Perl del sistema IBM AIX.

=head2 Opciones recomendadas para AIX 5.1/5.2/5.3/6.1 y 7.1 (multihebra/64-bit)

Con las siguientes opciones obtendrá una versión de Perl que pasa todas las pruebas en modo de 64 bits.

    export OBJECT_MODE=64 / setenv OBJECT_MODE 64 (dependiendo de su shell)

    rm config.sh
    ./Configure \
    -d \
    -Dcc=cc_r \
    -Duseshrplib \
    -Dusethreads \
    -Duse64bitall \
    -Dprefix=/usr/opt/perl5_64

=head2 Opciones recomendadas para AIX 5.1/5.2/5.3/6.1 y 7.1 (64-bit)

Con las siguientes opciones obtendrá una versión de Perl que pasa todas las pruebas en modo de 64 bits. 

    export OBJECT_MODE=64 / setenv OBJECT_MODE 64 (dependiendo de su shell)

    rm config.sh
    ./Configure \
    -d \
    -Dcc=cc_r \
    -Duseshrplib \
    -Duse64bitall \
    -Dprefix=/usr/opt/perl5_64

La opción -Dprefix instalará Perl en un directorio paralelo a la instalación del Perl del sistema IBM AIX.

Si elige a gcc para compilar un Perl de 64-bit, entonces necesita agregar la siguiente opción:

    -Dcc='gcc -maix64'


=head2 Compilando Perl 5 en AIX 7.1.0

Una regresión en AIX 7 causa un fallo en el make test en Time::Piece durante los momentos de ahorro energético (DST).  APAR IV16514 ofrece un arreglo para esto.  Una prueba rápida para ver si se requiere, asumiendo que estamos en tiempo de ahorro energético en la zona horario Eastern Time, sería ejecutar C< TZ=EST5 date +%Z >.  Esto normalmente devolverá C<EST>, pero nada si hay algún problema.


=head2 Compilando Perl 5 en versiones AIX anteriores a 4.3.3

Debido al hecho de que AIX 4.3.3 llegó al final de su servicio efectivo el 31 de diciembre de 2003, esta información se proporciona tal cual. Las versiones anteriores de Perl a Perl 5.8.9 pueden ser compiladas en AIX 4.3.3 con las siguientes opciones activadas (su experiencia puede variar):

Al compilar Perl, debe utilizar un compilador ANSI C. AIX no incluye por defecto un compilador de ANSI C compatible con AIX, pero las versiones binarias de gcc para AIX están ampliamente disponibles.

En el momento de escribir esto, AIX soporta dos compiladores nativos diferentes de C, por los que tendrá que pagar: B<xlC> y B<vac>. Si decide utilizar cualquiera de estos (que es mucho más fácil que usar gcc), asegúrese de actualizar al último parche disponible. Actualmente:

    xlC.C     3.1.4.10 o 3.6.6.0 o 4.0.2.2 o 5.0.2.9 o 6.0.0.3
    vac.C     4.4.0.3  o 5.0.2.6 o 6.0.0.1

tenga en cuenta que xlC tiene la versión del sistema operativo en el nombre de la versión 4.0.2.0, por lo que encontrará xlC.C para AIX-5.0 como paquete

    xlC.aix50.rte   5.0.2.0 o 6.0.0.3

subversiones no son lo mismo que "las últimas" en todas las versiones del S.O. Por ejemplo, la última xlC-5 en aix41 es 5.0.2.9, mientras que en aix43, es 5.0.2.7.

Perl puede ser compilado tanto con el compilador de ANSI C de IBM C o con gcc.
El primero es lo recomendado, ya que no sólo puede compilar Perl sin ninguna dificultad, sino que también puede tomar ventaja de las características que se enumeran más adelante que requieren el uso de opciones en línea de comandos específicos del compilador de IBM.

El parche del compilador de IBM niveles 5.0.0.0 y 5.0.1.0 tienen errores de optimización en el compilador, que afectan a la compilación de perl.c y regcomp.c, respectivamente.  Si la configuración de Perl detecta estos parches del compilador, la optimización quedará desactivada para esos archivos del código fuente.
Se recomienda la actualización a por lo menos 5.0.2.0.

Si decide usar gcc, asegúrese de que su instalación es reciente y completa, y asegúrese de leer el archivo INSTALL de Perl para más detalles específicos de gcc. Por favor, reporte cualquier rodeo que tuvo que solventar, al equipo de desarrollo.

=head2 Nivel de S.O.

Antes de instalar los parches para el compilador C de IBM lo que necesita saber es el nivel de parches para el Sistema Operativo. El comando de IBM 'oslevel' mostrará la base, pero no siempre es completa (en este ejemplo oslevel muestra 4.3.NULL, mientras que el sistema podría estar ejecutando hasta 4.3.THREE):

    # oslevel
    4.3.0.0
    # lslpp -l | grep 'bos.rte '
    bos.rte           4.3.3.75  COMMITTED  Base Operating System Runtime
    bos.rte            4.3.2.0  COMMITTED  Base Operating System Runtime
    #

Lo mismo podría suceder a AIX 5.1 u otros niveles del S.O. Como nota al margen, Perl no se puede compilar sin que estén instalados bos.adt.syscalls y bos.adt.libm

    # lslpp -l | egrep "syscalls|libm"
    bos.adt.libm      5.1.0.25  COMMITTED  Base Application Development
    bos.adt.syscalls  5.1.0.36  COMMITTED  System Calls Application
    #

=head2 Compilando Extensiones Dinámicas en AIX E<lt> 5L

AIX soporta la carga dinámica de objetos así como las bibliotecas compartidas.
Las bibliotecas compartidas están, por convención, acabadas con el sufijo .a, que es un poco engañoso, ya que un archivo puede contener tanto miembros estáticos como dinámicos. 
Para objetos Perl cargados dinámicamente se utiliza el sufijo .so, también utilizado en muchas otras plataformas.

Tenga en cuenta que a partir de Perl 5.7.2 (y en consecuencia 5.8.0) y AIX 4.3 o en versiones más modernas, se utiliza la interfaz nativa de AIX de carga dinámica en el llamado modo de enlazado en tiempo de ejecución, en lugar del interfaz emulado que se utilizaba en Perl 5.6.1 y anteriores, para las versiones de AIX 4.2 y anteriores.  Este cambio no rompe la compatibilidad hacia atrás con los módulos compilados de versiones anteriores de Perl.  El cambio se hizo para hacer más compatible Perl con otras aplicaciones como Apache/mod_perl que están utilizando la interfaz nativa de AIX. Este cambio también permite el uso de código C++ con constructores estáticos y destructores en las extensiones de Perl, que no era posible con la interfaz de emulación.

=head2 El compilador ANSI C de IBM

Puede usarse todos los valores predeterminados de Configure.

Si ha optado por utilizar vac 4, asegúrese de ejecutar 4.4.0.3. Las versiones anteriores se vuelven más desagradables. Para vac 5 asegúrese que ejecuta al menos 5.0.1.0, pero vac 5.0.2.6 o superior es altamente recomendado. Tenga en cuenta que desde que IBM ha eliminado vac 5.0.2.1 a 5.0.2.5 del almacén de software, estas versiones deben ser consideradas obsoletas.

Esto es una pequeña guía de cómo actualizar el compilador a su última versión.  Por supuesto, esto está sujeto a cambios.  Sólo puede actualizar las versiones con las actualizaciones disponibles con el ftp si los tres primeros grupos de dígitos son iguales (en donde puede saltarse numeración intermedia a diferencia de los parches en las instantáneas de desarrollo de Perl), o a una versión donde la "base" se encuentre disponible.  En otras palabras, los parches del compilador AIX son acumulativos.

 vac.C.4.4.0.1 => vac.C.4.4.0.3  es OK     (vac.C.4.4.0.2 no es necesario)
 xlC.C.3.1.3.3 => xlC.C.3.1.4.10 NO es OK  (xlC.C.3.1.4.0 no está disponible)

 # ftp ftp.software.ibm.com
 Connected to service.boulder.ibm.com.
 : mensaje de bienvenida ...
 Name (ftp.software.ibm.com:merijn): anonymous
 331 Guest login ok, send your complete e-mail address as password.
 Password:
 ... el mensaje típico de registro de entrada aceptado
 ftp> cd /aix/fixes/v4/
 ftp> dir other other.ll
 output to local-file: other.ll? y
 200 PORT command successful.
 150 Opening ASCII mode data connection for /bin/ls.
 226 Transfer complete.
 ftp> dir xlc xlc.ll
 output to local-file: xlc.ll? y
 200 PORT command successful.
 150 Opening ASCII mode data connection for /bin/ls.
 226 Transfer complete.
 ftp> bye
 ... mensajes de despedida
 # ls -l *.ll
 -rw-rw-rw-   1 merijn   system    1169432 Nov  2 17:29 other.ll
 -rw-rw-rw-   1 merijn   system      29170 Nov  2 17:29 xlc.ll

En AIX 4.2 usando xlC, continuamos:

 # lslpp -l | fgrep 'xlC.C '
   xlC.C                     3.1.4.9  COMMITTED  C for AIX Compiler
   xlC.C                     3.1.4.0  COMMITTED  C for AIX Compiler
 # grep 'xlC.C.3.1.4.*.bff' xlc.ll
 -rw-r--r--   1 45776101 1        6286336 Jul 22 1996  xlC.C.3.1.4.1.bff
 -rw-rw-r--   1 45776101 1        6173696 Aug 24 1998  xlC.C.3.1.4.10.bff
 -rw-r--r--   1 45776101 1        6319104 Aug 14 1996  xlC.C.3.1.4.2.bff
 -rw-r--r--   1 45776101 1        6316032 Oct 21 1996  xlC.C.3.1.4.3.bff
 -rw-r--r--   1 45776101 1        6315008 Dec 20 1996  xlC.C.3.1.4.4.bff
 -rw-rw-r--   1 45776101 1        6178816 Mar 28 1997  xlC.C.3.1.4.5.bff
 -rw-rw-r--   1 45776101 1        6188032 May 22 1997  xlC.C.3.1.4.6.bff
 -rw-rw-r--   1 45776101 1        6191104 Sep  5 1997  xlC.C.3.1.4.7.bff
 -rw-rw-r--   1 45776101 1        6185984 Jan 13 1998  xlC.C.3.1.4.8.bff
 -rw-rw-r--   1 1 45776101        6169600 May 27 1998  xlC.C.3.1.4.6.bff
 # wget ftp://ftp.software.ibm.com/aix/fixes/v4/xlc/xlC.C.3.1.4.10.bff
 #

En AIX 4.3 usando vac, continuamos:

 # lslpp -l | grep 'vac.C '
  vac.C                      5.0.2.2  COMMITTED  C for AIX Compiler
  vac.C                      5.0.2.0  COMMITTED  C for AIX Compiler
 # grep 'vac.C.5.0.2.*.bff' other.ll
 -rw-rw-r--   1 45776101 1        13592576 Apr 16 2001  vac.C.5.0.2.0.bff
 -rw-rw-r--   1 45776101 1        14133248 Apr  9 2002  vac.C.5.0.2.3.bff
 -rw-rw-r--   1 45776101 1        14173184 May 20 2002  vac.C.5.0.2.4.bff
 -rw-rw-r--   1 45776101 1        14192640 Nov 22 2002  vac.C.5.0.2.6.bff
 # wget ftp://ftp.software.ibm.com/aix/fixes/v4/other/vac.C.5.0.2.6.bff
 #

Lo mismo para todos los niveles del S.O. Entonces ejecute el siguiente comando, y rellene con sus elecciones

 # smit install_update
  -> Install and Update from LATEST Available Software
  * INPUT device / directory for software [ vac.C.5.0.2.6.bff    ]
  [ OK ]
  [ OK ]

Siga los mensajes... y se habrá terminado.

Si quiere un aproximación más parecida a un web, un buen punto de partida puede ser http://www14.software.ibm.com/webapp/download/downloadaz.jsp y pulsar en "C for AIX", y seguir las instrucciones.

=head2 La opción usenm

Si está enlazando miniperl

 cc -o miniperl ... miniperlmain.o opmini.o perl.o ... -lm -lc ...

provoca un error como este

 ld: 0711-317 ERROR: Undefined symbol: .aintl
 ld: 0711-317 ERROR: Undefined symbol: .copysignl
 ld: 0711-317 ERROR: Undefined symbol: .syscall
 ld: 0711-317 ERROR: Undefined symbol: .eaccess
 ld: 0711-317 ERROR: Undefined symbol: .setresuid
 ld: 0711-317 ERROR: Undefined symbol: .setresgid
 ld: 0711-317 ERROR: Undefined symbol: .setproctitle
 ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

puede reintentarlo con

 make realclean
 rm config.sh
 ./Configure -Dusenm ...

que hace que Configure use la herramienta C<nm> cuando hace la exploración de las bibliotecas de símbolos, que por lo general no se hace en AIX.

En relación con esto, es probable que no deba utilizar la opción C<-r> de Configure en AIX, ya que afecta a la forma en que se utiliza la herramienta C<nm>.

=head2 Usando GNU's gcc para la compilación de Perl

Usando gcc-3.x (probado con 3.0.4, 3.1 y 3.2) funciona muy bien, al igual que el reciente gcc-2.9 disponible directamente desde IBM como parte de sus paquetes de compatibilidad con Linux, disponible aquí:

  http://www.ibm.com/servers/aix/products/aixos/linux/

=head2 Usando archivos grandes con Perl E<lt> 5L

No debería observar ningún problema.

=head2 Perl multihebra E<lt> 5L

Los hilos parece que funcionann bien, aunque por el momento no pasan todas las pruebas cuando los hilos se utilizan en combinación con configuraciones de 64-bit.

Puede recibir un aviso cuando se hace una compilación multihebra:

  "pp_sys.c", line 4640.39: 1506-280 (W) Function argument assignment 
  between types "unsigned char*" and "const void*" is not allowed.

El número de línea exacto puede variar, pero si la advertencia (W) viene de una línea así

  hent = PerlSock_gethostbyaddr(addr, (Netdb_hlen_t) addrlen, addrtype);

en la función "pp_ghostent", puede ignorarla sin peligro.  La advertencia es causada por la variante reentrante de gethostbyaddr() que tiene un prototipo ligeramente diferente de su variante no reentrante, pero la diferencia no es realmente importante.

=head2 Perl 64-bit E<lt> 5L

Si su sistema AIX está instalado con soporte de 64 bits, puede esperarse que las configuraciones de 64 bits funcionen. En combinación con los hilos, algunas pruebas podría seguir fracasando.

=head2 AIX 4.2 y extensiones usando C++ con estáticos

En AIX 4.2 las extensiones Perl que usan funciones C++ que usan estáticos pueden tener problemas, ya que los estáticos no son inicializados.
En versiones más reciente de AIX esto ha sido resuelto mediante la vinculación de Perl con la biblioteca libc_r, pero por desgracia en AIX 4.2 la mencionada biblioteca tiene un oscuro problema, donde las diversas funciones relacionadas con el tiempo (como time() y gettimeofday()) devuelven valores defectuosos, y por lo tanto en AIX 4.2, Perl no está vinculado contra libc_r.

=head1 AUTORES

Rainer Tammer <tammer@tammer.net>

=cut
