Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos). Está escrito en formato POD (vea pod/perlpod.pod), un formato diseñado específicamente para ser legible tal cual.

=head1 NOMBRE

perlvos - Notas para Stratus VOS

=head1 SINOPSIS

Este archivo contiene instrucciones de cómo construir Perl en el sistema operativo Stratus VOS.  Perl es un lenguaje de scripts o lenguaje de macros que es popular en muchos sistemas.  Consulte L<perlbook> para ver una lista de buenos libros sobre Perl.

Estas son las instrucciones para la compilación de Perl desde el código fuente.  Esta versión de Perl no está soportado en VOS versión 14.2 o anteriores.  Si tiene una plataforma Continuum corriendo VOS versiones 14.3 a 14.7, descargue Perl desde el sitio FTP anónimo de Stratus Anonymous ftp://ftp.stratus.com/pub/vos/posix/ga/continuum/continuum.html.  Si tiene una plataforma de la Serie V corriendo VOS versión 15.0 o posterior, o si tiene una plataforma de la Serie V corriendo OpenVOS versión 17.0 o posterior, descargue Perl en ftp://ftp.stratus.com/pub/vos/posix/ga/ v-series/v-series.html.  Los archivos de la distribución de perl en el sitio FTP anónimo de Stratus se almacenan en un formato llamado "archivo empaquetado".  Instrucciones para el desempaquetado del archivo de la distribución Perl se encuentran en ftp://ftp.stratus.com/pub/vos/utility/utility.html.

Si está ejecutando VOS versión 14.4.1 o posterior, puede obtener una distribución de perl pre-compilada, mediante la compra de la versión 2.0.1 (o posterior) de VOS GNU C/C++ y GNU Tools, de Stratus Technologies.

=head1 COMPILANDO PERL PARA VOS

Para compilar perl a partir de su código fuente en la plataforma Stratus Continuum, debe tener VOS versión 14.5.0 o posterior, el producto STCP, y el GNU C/C++ y las GNU Tools, versión 2.0.1 o posterior.  En la plataforma Serie V debe tener VOS versión 15.0.0 o posterior, y cualquier versión del GNU C/C++ y el producto GNU Tools.

Para construir perl usando el script Configure suministrada y makefiles, cambie al subdirectorio "vos" y escriba el comando "compile_full_perl" o "start_process compile_full_perl".  Esto configurará, compilará y comprobará perl.

=head1 INSTALANDO PERL EN VOS

=over 4

=item 1

Si ha compilado perl usando el script Configure, asegúrese de que ha modificado y puesto por defecto los permisos de escritura a C<< >system>ported >> y todos los subdirectorios.  A continuación, escriba

     gmake install

=item 2

Si bien actualmente no hay extensiones específicas de la arquitectura o módulos distribuidos con perl, los siguientes directorios se pueden usar para guardar este tipo de archivos (reemplace la cadena VERSION por el número de versión que corresponda):

     >system>ported>lib>perl5>VERSION>7100
     >system>ported>lib>perl5>VERSION>8000
     >system>ported>lib>perl5>VERSION>i786

=item 3

Extensiones y módulos de perl específicas del sitio pueden instalarse en uno de dos lugares.  Ponga los archivos independientes de la arquitectura en:

     >system>ported>lib>perl5>site_perl>VERSION

Ponga los archivos dependientes de la arquitectura específica especídicos del sitio en uno de los siguientes directorios:

     >system>ported>lib>perl5>site_perl>VERSION>7100
     >system>ported>lib>perl5>site_perl>VERSION>8000
     >system>ported>lib>perl5>site_perl>VERSION>i786

=item 4

Puede examinar la variable @INC desde dentro de un programa perl para ver el orden en que Perl busca en esos directorios.

=back

=head1 USANDO PERL EN VOS

=head2 Restricciones de Perl en VOS

Esta adaptación de Perl versión 5 a VOS prefiere el estilo Unix, con rutas separadas con barras diagonales, en lugar del estilo VOS con las rutas separadas por 'mayores-que'.  Las rutas al estilo VOS deberían funcionar en la mayoría de contextos, pero si tiene problemas, reemplace todos los caracteres 'mayor-que' por los caracteres barra diagonal.  Debido a que el carácter de barra diagonal se utiliza como un delimitador de ruta, Perl no puede procesar nombres de rutas VOS que contengan un carácter de barra diagonal en el nombre de un directorio o archivo; deberá renombrarlo.

Esta adaptación de Perl también utiliza internamente valores de fecha basados en Unix.
Siempre y cuando trate con representaciones de fechas en cadenas de caracteres ASCII, no debería ser un problema.  El periodo de tiempo soportado es 1 de enero de 1980, a 17 de enero de 2038.

Vea el archivo pod/perlport.pod para obtener más información sobre la versión Perl de VOS.

=head2 Gestión del desbordamiento y agotamiento

Antes de la versión 14.7.0 de VOS, VOS no soporta la asignación automática del desbordamiento de valores de punto flotante hacia +infinito, ni la asignación automática del agotamiento de valores de punto flotante a cero, a diferencia de muchas otras plataformas.  La función pack de Perl ha sido modificada para realizar esa asignación en el software de VOS.  Realizar otras operaciones en coma flotante que produzcan desbordamiento o agotamiento probablemente darán lugar a una SIGFPE.  No se la juegue.

A partir de la VOS versión 14.7.0 o posterior, el conjunto POSIX de tiempo de ejecución en VOS establece el registro de estado de punto flotante del hardware PA-RISC e IA-32 de modo que las excepciones de desbordamiento y agotamiento no provoquen cuelgues, sino que convierta automáticamente el resultado a infinito o cero, según sea lo apropiado.  En el momento de escribir estas líneas, todavía hay operaciones de punto flotante que pueden provocar excepciones, como por ejemplo, la resta de dos valores infinitos.  Esto está registrado como sugerencia posix-1022, que ha sido corregido en VOS versión 15.2 y superior.

=head1 COMPROBACIÓN DE ESTADO

Cuando Perl 5.9.0 es compilado usando los procesos nativos de compilación en VOS versión 14.7.0 y GNU C++/GNU Tools 2.0.2a, todas las pruebas excepto nueve de las pruebas intentadas, o pasan o dan lugar a unos fallos I<TODO> ("pendientes por hacer", ignorado).  Las pruebas que fallan son:

t/io/dup, test 2
t/io/tell, test 28
t/op/pack, test 0
ext/B/t/bytecode, test 1
ext/Devel/Peek/t/Peek, test 1
ext/Encode/t/enc_module, test 1
ext/IO/t/io_dup, test 2
lib/ExtUtils/t/MM_Unix, test 94
lib/Net/ing/t/450_service, test 8

=head1 ESTADO DEL SOPORTE

Ofrezco esta adaptación "tal cual" está.  Puede preguntarme, pero no puedo garantizar que seré capaz de responderlas.  Hay disponibles algunos libros excelentes sobre el lenguaje Perl; consulte a su librero.

Si desea una versión compatible de perl para VOS, compre el VOS GNU C/C++ y las GNU Tools versión 2.0.1 (o posterior) a Stratus Technologies, junto con un contrato de soporte (o de cualquier otra persona que le venda su soporte).

=head1 AUTOR

Paul Green (Paul.Green@stratus.com)

=head1 ÚLTIMA ACTUALIZACIÓN

6 de octubre de 2010

=cut
