Si lees este archivo _tal_como_es_, ignora los caracteres curiosos que veas.  Está escrito en formato POD (ver pod/perlpod.pod) que está específicamente diseñado para ser legible de forma sencilla.

=head1 NOMBRE

README.openbsd - Perl versión 5 sobre sistemas OpenBSD

=head1 DESCRIPCIÓN

Este documentos describe varias características de OpenBSD que afectarán a cómo Perl versión 5 (de ahora en adelante sólo Perl) es compilado y/o ejecutado.

=head2 OpenBSD vuelca el núcleo desde getprotobyname_r y getservbyname_r con ithreads

Cuando Perl está configurado para usar ithreads, usará llamadas de biblioteca reentrantes preferentemente sobre versiones no-reentrantes.  Existe una incompatibilidad en las funciones de OpenBSD C<getprotobyname_r> y C<getservbyname_r> en las versiones 3.7 y superiores que causarán un SEGV cuando se llamen sin haber hecho antes un C<bzero> en sus estructuras de retorno antes de llamar a estas funciones.  El Perl actual debería manejar este problema correctamente.  Anteriores Perls con threads (5.8.6 o anteriores) tendrán este problema.  Si quiere correr un Perl con hilos sobre OpenBSD 3.7 o superior, necesitará actualizar Perl al menos a la versión 5.8.7.

=head1 AUTOR

Steve Peters <steve@fisharerojo.org>

Por favor, informe de cualquier error, actualización o sugerencias a  F<perlbug@perl.org>.

