Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos). Está escrito en formato POD (ver la página de manual perlpod) que está específicamente diseñado para ser legible de forma sencilla.

The following documentation is written in Big5 encoding.

?p?G?A??@????r?s???\??o?????, ????????_?S????O?r??.
?o?????O?H POD (²?????) ?g??; ?o????O???F????H???????,
??S?O?]?p??. ???  ????i?@?B??T, ???? perlpod ?u?W???.

=encoding big5

=head1 NOMBRE

perltw - ?????? Perl ??n

=head1 DESCRIPCIÓN

?w???? Perl ????a!

?q 5.8.0 ???}?l, Perl ???F?????? Unicode (?U??X) ??,
?]?s?a???F?\?h??B?y?t?H?~???s?X??; CJK (??????) ?K?O?????@????.
Unicode ?O????????, ???[?\?@??W??????r??: ???@??, ?F??@??,
?H????????@?? (??þ??, ??Q???, ???B??, ??B???, ?L???,
?L?a?w??, ????). ???]?e??F?h??@?~?t??P???O (?p PC ???????).

Perl ?????H Unicode ?i???@. ?o??? Perl ???????r????i?? Unicode
???; Perl ?????P??? (??p???W???????) ?]??? Unicode ?i???@.
?b??J???X??, ???F?B?z?H Unicode ???e???s?X???x?s?????, Perl
????F Encode ?o????, ?i?H??A?????a????g?J?¦????s?X???.

Encode ????????U?C???????s?X?? ('big5' ??? 'big5-eten'):

    big5-eten	Big5 ?s?X (?t??????r??)
    big5-hkscs	Big5 + ????~?r??, 2001 ?~??
    cp950	?r?X?? 950 (Big5 + ?L?n?K?[???r??)

?|????, ?N Big5 ?s?X??????? Unicode, ??????J?U?C??O:

    perl -Mencoding=big5,STDOUT,utf8 -pe1 < file.big5 > file.utf8

Perl ?]?????F "piconv", ?@?????H Perl ?g?????r?????u??{??, ??k?p?U:

    piconv -f big5 -t utf8 < file.big5 > file.utf8
    piconv -f utf8 -t big5 < file.utf8 > file.big5

?t?~, ?Q?? encoding ???, ?A?i?H?????g?X?H?r???????{???X, ?p?U???:

    #!/usr/bin/env perl
    # ??? big5 ?r???R; ????X?J?????~???]?? big5 ?s?X
    use encoding 'big5', STDIN => 'big5', STDOUT => 'big5';
    print length("?d?m");	     #  2 (???????r??)
    print length("?d?m");	     #  2 (???????r??)
    print index("?????", "??"); # -1 (???]?t???l?r??)
    print index('?????', '??'); #  1 (?q??G?????}?l)

?b???@?C??l??, "??" ????G?????P "??" ????@???????X?? Big5
?X?? "?"; "??" ????G?????h?P "??" ????@???????X?? "?".
?o??M?F?H?e Big5 ?X???B?z?W?`???????D.

=head2 ?B?~??????s?X

?p?G??n??h??????s?X, ?i?H?q CPAN (L<http://www.cpan.org/>) ?U??
Encode::HanExtra ???. ????e????U?C?s?X??:

    cccii	1980 ?~???|???????T???X
    euc-tw	Unix ????r???, ?]?t CNS11643 ???? 1-7
    big5plus	????????N???s????|?? Big5+
    big5ext	????????N???s????|?? Big5e

?t?~, Encode::HanConvert ???h????F²?c????????s?X:

    big5-simp	Big5 ??????P Unicode ²??????
    gbk-trad	GBK ²????P Unicode ????????

?Y?Q?b GBK ?P Big5 ????????, ???????????? b2g.pl ?P g2b.pl ???{??,
??b?{???????U?C?g?k:

    use Encode::HanConvert;
    $euc_cn = big5_to_gb($big5); # ?q Big5 ?? GBK
    $big5 = gb_to_big5($euc_cn); # ?q GBK ?? Big5

=head2 ?i?@?B????T

???? Perl ???????j?q?????? (???????O??^??g??), ?????h????
Perl ??????, ?H?? Unicode ??????. ???L, ?~???????????I:

=head2 ???? Perl ???????}

=over 4

=item L<http://www.perl.com/>

Perl ?????? (????§???q???@)

=item L<http://www.cpan.org/>

Perl ??X???ú? (Comprehensive Perl Archive Network)

=item L<http://lists.perl.org/>

Perl ?l????¤@??

=back

=head2 ??? Perl ?????}

=over 4

=item L<http://www.oreilly.com.tw/product_perl.php?id=index_perl>

???????????§ Perl ????

=item L<http://groups.google.com/groups?q=tw.bbs.comp.lang.perl>

?O?W Perl ?s?u?Q??? (?]?N?O?U?j BBS ?? Perl ?s?u??)

=back

=head2 Perl ??????|

=over 4

=item L<http://www.pm.org/groups/asia.html>

?O?W Perl ???s??@??

=item L<http://irc.elixus.org/>

?????u?W????

=back

=head2 Unicode ???????}

=over 4

=item L<http://www.unicode.org/>

Unicode ??N??| (Unicode ??????w??)

=item L<http://www.cl.cam.ac.uk/%7Emgk25/unicode.html>

Unix/Linux ?W?? UTF-8 ?? Unicode ?????

=back

=head2 ??????T

=over 4

=item ?????n???p??

L<http://www.cpatch.org/>

=item Linux ?n?????p??

L<http://www.linux.org.tw/CLDP/>

=back

=head1 VEA TAMBIÉN

L<Encode>, L<Encode::CN>, L<encoding>, L<perluniintro>, L<perlunicode>

=head1 AUTORES

Jarkko Hietaniemi E<lt>jhi@iki.fiE<gt>

Audrey Tang (???) E<lt>audreyt@audreyt.orgE<gt>

=cut
