Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos).
Está escrito en formato POD (vea pod/perlpod.pod), un formato diseñado específicamente para ser legible tal cual.

=head1 NOMBRE

README.macos - Perl bajo Mac OS (Classic)

=head1 SINOPSIS

Para Mac OS X vea README.macosx

Perl bajo Mac OS Classic no está soportado desde antes de Perl 5.10 (April 2004).

Cuando decimos bajo "Mac OS", queremos decir Mac OS 7, 8 y 9, y I<no> Mac OS X.

=head1 DESCRIPCIÓN

La versión de Perl para el Mac OS se retiró oficialmente como Perl 5.12, aunque el lanzamiento oficial de la última versión de producción MacPerl correspondió a Perl 5.6. Aunque Perl 5.10 incluía la versión para Mac OS, ExtUtils::MakeMaker, una parte central de la instalación de infraestructura de módulos Perl oficialmente abandonó el soporte para Mac OS en abril de 2004.

=head1 AUTOR

Perl fue adaptado a Mac OS por Matthias Neeracher
E<lt>neeracher@mac.comE<gt>. Chris Nandor E<lt>pudge@pobox.comE<gt> continuó el desarrollo y mantenimiento durante la vida útil de esta versión.
