Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos).  Está escrito en formato POD (vea pod/perlpod.pod), un formato diseñado específicamente para ser legible tal cual.

=head1 NOMBRE

perlfreebsd - Perl versión 5 en sistemas FreeBSD

=head1 DESCRIPCIÓN

En este documento se describen varias características de FreeBSD que afectan a la compilación y ejecución de Perl versión 5 (en lo sucesivo, Perl).

=head2 FreeBSD vuelca la memoria de trabajo desde readdir_r con ithreads

Si Perl está configurado para usar ithreads, las llamadas a biblioteca reentrantes tendrán preferencia sobre las versiones no reentrantes.  En las versiones 4.5 y anteriores de FreeBSD existe un error en la función  C<readdir_r> que provocará un SEGV si se leen directorios grandes. Está disponible una revisión de FreeBSD libc (vea http://www.freebsd.org/cgi/query-pr.cgi?pr=misc/30631)
que se ha integrado en FreeBSD 4.6.

=head2 En FreeBSD, $^X no siempre contiene una ruta de acceso completa

perl establece C<$^X> a una ruta completa cuando sea posible preguntando al sistema operativo. En FreeBSD la ruta completa del intérprete perl es encontrada usando C<sysctl> con C<KERN_PROC_PATHNAME>, si está soportado, o leyendo el enlace simbólico F</proc/curproc/file>. FreeBSD 7 y anteriores tienen un error en que esta solución, algunas veces, devuelve un valor incorrecto (vea http://www.freebsd.org/cgi/query-pr.cgi?pr=35703 ).
En estos casos, perl vuelve al comportamiento anterior (utilizar el valor argv[0] de C en C<$^X>).

=head1 AUTOR

Nicholas Clark <nick@ccl4.org>, con aportaciones de Slaven Rezic
y Tim Bunce.

Para notificar errores, actualizaciones o sugerencias, utilice la dirección F<perlbug@perl.org>.

