Project Statistics

Total:
	Segments	1151
	Words	12377
	Characters (without spaces)	60993
	Characters (including spaces)	72584
Remaining:
	Segments	997
	Words	11692
	Characters (without spaces)	57463
	Characters (including spaces)	68417
Unique:
	Segments	1062
	Words	12251
	Characters (without spaces)	60110
	Characters (including spaces)	71511
Unique Remaining:
	Segments	953
	Words	11586
	Characters (without spaces)	56729
	Characters (including spaces)	67501

Individual File Statistics:

File Name	Total Words	Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)
perldata.pod	5949	5786	29891	29125	35178	34271
perlintro.pod	3224	2709	16341	13625	19684	16475
perlreftut.pod	3204	3197	14761	14713	17722	17671
