<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <docking_layout></docking_layout>
    <source_font>Droid Sans Mono</source_font>
    <source_font_size>12</source_font_size>
    <display_modification_info>selected</display_modification_info>
    <auto_save_interval>900</auto_save_interval>
    <scripts_dir>/home/explorer/Proyectos/perlspanish/software/OmegaT/./scripts</scripts_dir>
    <project_files_window_width>866</project_files_window_width>
    <project_files_window_height>493</project_files_window_height>
    <project_files_window_x>492</project_files_window_x>
    <project_files_window_y>306</project_files_window_y>
    <script_window_width>1150</script_window_width>
    <script_window_height>650</script_window_height>
    <script_window_x>103</script_window_x>
    <script_window_y>67</script_window_y>
    <screen_x>0</screen_x>
    <screen_y>0</screen_y>
    <screen_width>1356</screen_width>
    <screen_height>900</screen_height>
    <tokenizer_behavior_org.omegat.tokenizer.LuceneSpanishTokenizer>LUCENE_CURRENT</tokenizer_behavior_org.omegat.tokenizer.LuceneSpanishTokenizer>
    <source_lang>EN-US</source_lang>
    <target_lang>ES-ES</target_lang>
    <ext_tmx_match_template>${id}. ${fuzzyFlag}${diff}
${targetText}
&lt;${score}/${noStemScore}/${adjustedScore}% ${filePath}&gt;</ext_tmx_match_template>
    <current_folder>/home/explorer/Documentos/Desarrollo</current_folder>
    <mark_translated_segments>true</mark_translated_segments>
    <mark_untranslated_segments>true</mark_untranslated_segments>
    <display_segment_sources>true</display_segment_sources>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <mark_noted_segments>true</mark_noted_segments>
    <mark_nbsp>true</mark_nbsp>
    <mark_whitespace>false</mark_whitespace>
    <mark_autopopulated>true</mark_autopopulated>
    <project_files_use_font>false</project_files_use_font>
    <tokenizer_behavior_org.omegat.tokenizer.LuceneEnglishTokenizer>LUCENE_CURRENT</tokenizer_behavior_org.omegat.tokenizer.LuceneEnglishTokenizer>
    <lt_disabled>false</lt_disabled>
    <dictionary_url>http://download.services.openoffice.org/files/contrib/dictionaries/</dictionary_url>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <spellcheker_dir>/home/explorer/Documentos/Desarrollo/prueba-omegat/dictionary</spellcheker_dir>
    <team_Author>explorer</team_Author>
    <tab_advance>false</tab_advance>
    <transtips>true</transtips>
    <transtips_exact_search>true</transtips_exact_search>
    <ac_glossary_show_source>true</ac_glossary_show_source>
    <ac_glossary_show_target_before_source>true</ac_glossary_show_target_before_source>
    <ac_glossary_sort_by_source>true</ac_glossary_sort_by_source>
    <ac_glossary_sort_by_length>true</ac_glossary_sort_by_length>
    <ac_glossary_sort_alphabetically>true</ac_glossary_sort_alphabetically>
    <ac_glossary_capitalize>true</ac_glossary_capitalize>
    <ac_autotext_sort_by_length>true</ac_autotext_sort_by_length>
    <ac_autotext_sort_alphabetically>true</ac_autotext_sort_alphabetically>
    <ac_autotext_sort_full_text>false</ac_autotext_sort_full_text>
    <wf_minimalSimilarity>80</wf_minimalSimilarity>
    <wf_noSourceText>false</wf_noSourceText>
    <wf_insertBestMatch>true</wf_insertBestMatch>
    <wf_explanatoryText></wf_explanatoryText>
    <wf_allowTransEqualToSrc>false</wf_allowTransEqualToSrc>
    <wf_exportCurrentSegment>false</wf_exportCurrentSegment>
    <wf_stopOnAlternativeTranslation>false</wf_stopOnAlternativeTranslation>
    <wf_convertNumbers>true</wf_convertNumbers>
    <allowTagEditing>true</allowTagEditing>
    <tagValidateOnLeave>false</tagValidateOnLeave>
    <save_auto_status>false</save_auto_status>
    <allow_apertium_translate>false</allow_apertium_translate>
    <help_window_width>783</help_window_width>
    <help_window_height>1200</help_window_height>
    <help_window_x>1137</help_window_x>
    <help_window_y>0</help_window_y>
    <allow_apertium_translate_plugin>true</allow_apertium_translate_plugin>
    <search_window_dir>/home/explorer/Documentos/Desarrollo/prueba-omegat/source/</search_window_dir>
    <search_window_search_type>EXACT</search_window_search_type>
    <search_window_search_state>TRANSLATED_UNTRANSLATED</search_window_search_state>
    <search_window_replace_type>EXACT</search_window_replace_type>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_width>880</search_window_width>
    <search_window_height>875</search_window_height>
    <search_window_x>452</search_window_x>
    <search_window_y>0</search_window_y>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_space_match_nbsp>false</search_window_space_match_nbsp>
    <search_window_search_source>false</search_window_search_source>
    <search_window_search_translation>true</search_window_search_translation>
    <search_window_case_sensitive_replace>false</search_window_case_sensitive_replace>
    <search_window_space_match_nbsp_replace>false</search_window_space_match_nbsp_replace>
    <search_window_replace_untranslated>true</search_window_replace_untranslated>
    <search_window_search_notes>false</search_window_search_notes>
    <search_window_search_comments>false</search_window_search_comments>
    <search_window_glossary_search>true</search_window_glossary_search>
    <search_window_memory_search>true</search_window_memory_search>
    <search_window_tm_search>true</search_window_tm_search>
    <search_window_all_results>true</search_window_all_results>
    <search_window_advanced_visible>true</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_author_name>explorer</search_window_author_name>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2014/06/15 12:04</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2014/05/30 01:41</search_window_date_to_value>
    <search_window_search_files>false</search_window_search_files>
    <search_window_search_recursive>false</search_window_search_recursive>
    <ext_tmx_show_level2>false</ext_tmx_show_level2>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
    <view_option_source_all_bold>false</view_option_source_all_bold>
    <view_option_unique_first>false</view_option_unique_first>
    <tagValidation_noCheck>true</tagValidation_noCheck>
    <tagValidation_simpleCheck>false</tagValidation_simpleCheck>
    <tagValidation_elaborateCheck>false</tagValidation_elaborateCheck>
    <tagValidation_javaMessageFormatSimplePatternCheck>false</tagValidation_javaMessageFormatSimplePatternCheck>
    <tagValidation_customPattern>\b[A-Z]&lt;.+?&gt;</tagValidation_customPattern>
    <tagValidation_removePattern></tagValidation_removePattern>
    <loose_tag_ordering>false</loose_tag_ordering>
    <tags_valid_required>false</tags_valid_required>
    <sb_progress_mode>PERCENTAGE</sb_progress_mode>
    <source_folder>/home/explorer/Documents/Desarrollo/perlspanish</source_folder>
    <COLOR_BACKGROUND>__DEFAULT__</COLOR_BACKGROUND>
    <COLOR_FOREGROUND>__DEFAULT__</COLOR_FOREGROUND>
    <COLOR_SOURCE>#c0ffc0</COLOR_SOURCE>
    <COLOR_NOTED>#c0ffff</COLOR_NOTED>
    <COLOR_UNTRANSLATED>#c0c0ff</COLOR_UNTRANSLATED>
    <COLOR_TRANSLATED>#ffff99</COLOR_TRANSLATED>
    <COLOR_NON_UNIQUE>#808080</COLOR_NON_UNIQUE>
    <COLOR_PLACEHOLDER>#969696</COLOR_PLACEHOLDER>
    <COLOR_REMOVETEXT_TARGET>#ff0000</COLOR_REMOVETEXT_TARGET>
    <COLOR_NBSP>#c8c8c8</COLOR_NBSP>
    <COLOR_WHITESPACE>#808080</COLOR_WHITESPACE>
    <COLOR_BIDIMARKERS>#c80000</COLOR_BIDIMARKERS>
    <COLOR_MARK_COMES_FROM_TM>#fa8072</COLOR_MARK_COMES_FROM_TM>
    <COLOR_MARK_COMES_FROM_TM_XICE>#af76df</COLOR_MARK_COMES_FROM_TM_XICE>
    <COLOR_MARK_COMES_FROM_TM_X100PC>#ff9408</COLOR_MARK_COMES_FROM_TM_X100PC>
    <COLOR_MARK_COMES_FROM_TM_XAUTO>#ffd596</COLOR_MARK_COMES_FROM_TM_XAUTO>
    <COLOR_REPLACE>#0000ff</COLOR_REPLACE>
    <COLOR_LANGUAGE_TOOLS>#0000ff</COLOR_LANGUAGE_TOOLS>
    <COLOR_TRANSTIPS>#0000ff</COLOR_TRANSTIPS>
    <COLOR_SPELLCHECK>#ff0000</COLOR_SPELLCHECK>
    <most_recent_projects_size>5</most_recent_projects_size>
    <most_recent_projects_0>/home/explorer/Documentos/Desarrollo/prueba-omegat</most_recent_projects_0>
    <ext_tmx_sort_key>SCORE</ext_tmx_sort_key>
    <always_confirm_quit>true</always_confirm_quit>
    <taas_domain>TaaS-1501</taas_domain>
    <taas_lookup>false</taas_lookup>
    <external_command></external_command>
    <allow_project_extern_cmd>false</allow_project_extern_cmd>
    <view_option_mod_info_template>${creationId} - ${changedId} ${changedDate} ${changedTime}</view_option_mod_info_template>
    <view_option_mod_info_template_wo_date>${creationId} - ${changedId}</view_option_mod_info_template_wo_date>
    <most_recent_projects_1>/home/explorer/Documents/Desarrollo/prueba-omegat</most_recent_projects_1>
    <search_window_history_size>10</search_window_history_size>
    <search_window_file_names>true</search_window_file_names>
    <search_window_search_history_item_0>intercalación</search_window_search_history_item_0>
    <search_window_search_history_item_1>Sin embargo, debido a</search_window_search_history_item_1>
    <search_window_search_history_item_2>Sin embargo</search_window_search_history_item_2>
    <search_window_search_history_item_3>\d%</search_window_search_history_item_3>
    <search_window_search_history_item_4>Clases? de carácter</search_window_search_history_item_4>
    <search_window_search_history_item_5>clase de carácter</search_window_search_history_item_5>
    <search_window_search_history_item_6>clase de caracteres</search_window_search_history_item_6>
    <search_window_search_history_item_7>Laotian</search_window_search_history_item_7>
  </preference>
</omegat>
