<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <docking_layout></docking_layout>
    <source_font>Droid Sans Mono</source_font>
    <source_font_size>12</source_font_size>
    <display_modification_info>selected</display_modification_info>
    <auto_save_interval>180</auto_save_interval>
    <scripts_dir>/home/explorer/Proyectos/perlspanish/software/OmegaT/./scripts</scripts_dir>
    <project_files_window_width>866</project_files_window_width>
    <project_files_window_height>493</project_files_window_height>
    <project_files_window_x>492</project_files_window_x>
    <project_files_window_y>101</project_files_window_y>
    <script_window_width>1150</script_window_width>
    <script_window_height>650</script_window_height>
    <script_window_x>1680</script_window_x>
    <script_window_y>989</script_window_y>
    <screen_x>0</screen_x>
    <screen_y>0</screen_y>
    <screen_width>1214</screen_width>
    <screen_height>876</screen_height>
    <tokenizer_behavior_org.omegat.tokenizer.LuceneSpanishTokenizer>LUCENE_CURRENT</tokenizer_behavior_org.omegat.tokenizer.LuceneSpanishTokenizer>
    <source_lang>EN-US</source_lang>
    <target_lang>ES-ES</target_lang>
    <ext_tmx_match_template>${id}. ${fuzzyFlag}${sourceText}
${targetText}
&lt;${score}/${noStemScore}/${adjustedScore}% ${filePath}&gt;</ext_tmx_match_template>
    <current_folder>/home/explorer/Documents/Desarrollo</current_folder>
    <mark_translated_segments>true</mark_translated_segments>
    <mark_untranslated_segments>true</mark_untranslated_segments>
    <display_segment_sources>true</display_segment_sources>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <mark_noted_segments>true</mark_noted_segments>
    <mark_nbsp>true</mark_nbsp>
    <mark_whitespace>false</mark_whitespace>
    <mark_autopopulated>true</mark_autopopulated>
    <project_files_use_font>false</project_files_use_font>
    <tokenizer_behavior_org.omegat.tokenizer.LuceneEnglishTokenizer>LUCENE_CURRENT</tokenizer_behavior_org.omegat.tokenizer.LuceneEnglishTokenizer>
    <lt_disabled>false</lt_disabled>
    <dictionary_url>http://download.services.openoffice.org/files/contrib/dictionaries/</dictionary_url>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <spellcheker_dir>/home/explorer/Proyectos/perlspanish/dictionary</spellcheker_dir>
    <team_Author>explorer</team_Author>
    <tab_advance>false</tab_advance>
    <transtips>true</transtips>
    <transtips_exact_search>true</transtips_exact_search>
    <ac_glossary_show_source>true</ac_glossary_show_source>
    <ac_glossary_show_target_before_source>true</ac_glossary_show_target_before_source>
    <ac_glossary_sort_by_source>true</ac_glossary_sort_by_source>
    <ac_glossary_sort_by_length>true</ac_glossary_sort_by_length>
    <ac_glossary_sort_alphabetically>true</ac_glossary_sort_alphabetically>
    <ac_glossary_capitalize>true</ac_glossary_capitalize>
    <ac_autotext_sort_by_length>true</ac_autotext_sort_by_length>
    <ac_autotext_sort_alphabetically>true</ac_autotext_sort_alphabetically>
    <ac_autotext_sort_full_text>false</ac_autotext_sort_full_text>
    <wf_minimalSimilarity>80</wf_minimalSimilarity>
    <wf_noSourceText>false</wf_noSourceText>
    <wf_insertBestMatch>true</wf_insertBestMatch>
    <wf_explanatoryText></wf_explanatoryText>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <wf_exportCurrentSegment>false</wf_exportCurrentSegment>
    <wf_stopOnAlternativeTranslation>false</wf_stopOnAlternativeTranslation>
    <wf_convertNumbers>true</wf_convertNumbers>
    <allowTagEditing>true</allowTagEditing>
    <tagValidateOnLeave>false</tagValidateOnLeave>
    <save_auto_status>false</save_auto_status>
    <allow_apertium_translate>true</allow_apertium_translate>
    <help_window_width>783</help_window_width>
    <help_window_height>1200</help_window_height>
    <help_window_x>1137</help_window_x>
    <help_window_y>0</help_window_y>
    <allow_apertium_translate_plugin>true</allow_apertium_translate_plugin>
    <search_window_dir>/home/explorer/Documents/Desarrollo/perlspanish/source/</search_window_dir>
    <search_window_search_type>EXACT</search_window_search_type>
    <search_window_search_state>TRANSLATED_UNTRANSLATED</search_window_search_state>
    <search_window_replace_type>EXACT</search_window_replace_type>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_width>880</search_window_width>
    <search_window_height>875</search_window_height>
    <search_window_x>478</search_window_x>
    <search_window_y>0</search_window_y>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_space_match_nbsp>true</search_window_space_match_nbsp>
    <search_window_search_source>true</search_window_search_source>
    <search_window_search_translation>false</search_window_search_translation>
    <search_window_case_sensitive_replace>false</search_window_case_sensitive_replace>
    <search_window_space_match_nbsp_replace>false</search_window_space_match_nbsp_replace>
    <search_window_replace_untranslated>true</search_window_replace_untranslated>
    <search_window_search_notes>false</search_window_search_notes>
    <search_window_search_comments>false</search_window_search_comments>
    <search_window_glossary_search>true</search_window_glossary_search>
    <search_window_memory_search>true</search_window_memory_search>
    <search_window_tm_search>true</search_window_tm_search>
    <search_window_all_results>false</search_window_all_results>
    <search_window_advanced_visible>true</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_author_name>explorer</search_window_author_name>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2014/06/15 12:04</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2014/05/30 01:41</search_window_date_to_value>
    <search_window_search_files>false</search_window_search_files>
    <search_window_search_recursive>true</search_window_search_recursive>
    <ext_tmx_show_level2>false</ext_tmx_show_level2>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
    <view_option_source_all_bold>false</view_option_source_all_bold>
    <view_option_unique_first>false</view_option_unique_first>
    <tagValidation_noCheck>true</tagValidation_noCheck>
    <tagValidation_simpleCheck>false</tagValidation_simpleCheck>
    <tagValidation_elaborateCheck>false</tagValidation_elaborateCheck>
    <tagValidation_javaMessageFormatSimplePatternCheck>false</tagValidation_javaMessageFormatSimplePatternCheck>
    <tagValidation_customPattern>\b[A-Z]&lt;.+?&gt;</tagValidation_customPattern>
    <tagValidation_removePattern></tagValidation_removePattern>
    <loose_tag_ordering>false</loose_tag_ordering>
    <tags_valid_required>false</tags_valid_required>
    <sb_progress_mode>PERCENTAGE</sb_progress_mode>
  </preference>
</omegat>
