microperl se supone que es realmente un perl mínimo, incluso aún más que el mínimo miniperl.  No se necesita Configure para construir microperl, por otra parte esto significa que las interfaces entre Perl y su sistema operativo se quedan en muy, muy, muy mínimas.

Todo esto es experimental.  Si no sabe qué hacer con microperl probablemente no debería construirlo.  No informe de errores en microperl; corrija los errores.

Asumimos ANSI C89 más lo siguiente:
- <stdlib.h>
- rename()
- opendir(), readdir(), closedir() (vía dirent.h)
- memchr(), memcmp(), memcpy() (vía string.h)
- (un seguro) putenv() (via stdlib.h)
- strtoul() (via stdlib.h)
(grep para 'define' en uconfig.sh.)
También, Perl times() está definido para devolver siempre ceros.

Si aún sigue leyendo esto y está ansioso por probar microperl:

	make -f Makefile.micro

Si realiza cambios en uconfig.sh, ejecute

	make -f Makefile.micro regen_uconfig

para regenerar uconfig.h.  Si su plataforma de compilación no es de 32 bits little-endian (como x86), es posible que quiera probar

	make -f Makefile.micro patch_uconfig

*antes* del "make -f Makefile.micro".  Esto intenta parchear mínimamente el uconfig.sh utilizando su *actual* Perl para que su microperl tenga los tipos y tamaños básicos y orden de los bytes correcto.

