Si lees este archivo _tal_como_es_, ignora los caracteres curiosos que veas.
Está escrito en formato POD (ver pod/perlpod.pod) que está específicamente diseñado para ser legible de forma sencilla.

=head1 NOMBRE

README.macos - Perl bajo Mac OS (Classic)

=head1 SINOPSIS

Este documento describe brevemente perl bajo Mac OS (Classic).
Si está ejecutando perl bajo Mac OS X, no querra estar aquí (a menos que esté en el entorno Classic en las primeras versiones de Mac OS X).

Cuando decimos bajo "Mac OS", queremos decir Mac OS 7, 8 y 9, y I<no> Mac OS X.


=head1 DESCRIPCIÓN

La versión de Perl para el Mac OS se retiró oficialmente como Perl 5.12, aunque el lanzamiento oficial de la última producción MacPerl correspondió a Perl 5.6. Aunque Perl 5.10 incluía la versión para Mac OS, ExtUtils::MakeMaker, una parte central de la instalación de infraestructura de módulos Perl oficialmente abandonó el soporte para Mac OS en abril de 2004.

La información histórica (y los binarios de trabajo de la última versión liberada) están disponibles en L<http://dev.macperl.org> a partir de octubre de 2009.

=head1 AUTOR

perl fue adaptado a Mac OS por Matthias Neeracher E<lt>neeracher@mac.comE<gt>. Chris Nandor E<lt>pudge@pobox.comE<gt> continuó el desarrollo y mantenimiento durante la vida útil de esta versión.
