Si lees este archivo _tal_como_es_, ignora los caracteres curiosos que veas.  Está escrito en formato POD (ver pod/perlpod.pod) que está específicamente diseñado para ser legible de forma sencilla.

=head1 NOMBRE

README.linux - Perl versión 5 sobre sistemas Linux

=head1 DESCRIPCIÓN

Este documentos describe varias características de Linux que afectarán a cómo Perl versión 5 (de ahora en adelante sólo Perl) es compilado y/o ejecutado.

=head2 Soporte Experimental para compiladores Sun Studio para sistemas operativos Linux

Sun Microsystems ha lanzado una versión de sus compiladores Sun Studio para Linux.  En noviembre de 2005, sólo ha sido lanzada una versión alfa.  
Hasta que una liberación de estos compiladores sea hecha, el soporte para la compilación de Perl con estas herramientas es experimental.

Además, algunas instrucciones especiales para la construcción de Perl con Sun Studio en Linux.
Siguiendo el tradicional C<Configure>, tiene que ejecutar make de la siguiente manera:

    LDLOADLIBS=-lc make

C<LDLOADLIBS> es una variable de entorno usada por el enlazador para enlazar módulos C</ext> a glibc.  En la actualidad, esta variable de entorno no está siendo publicitada por una combinación de entradas en C<Config> y C<ExtUtil::MakeMaker>.
Si bien puede haber un error en algún lugar de configuración de Perl o C<ExtUtil::MakeMaker> que sea la razón del problema, la causa más probable es una comprensión incompleta de Sun Studio por parte de este autor.  Será necesaria una investigación adicional para que esto funcione mejor.

=head1 AUTOR

Steve Peters <steve@fisharerojo.org>

Por favor, informe de cualquier error, actualización o sugerencias a  F<perlbug@perl.org>.

