<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <source_font>Lucida Sans Typewriter</source_font>
    <source_font_size>15</source_font_size>
    <help_window_width>793</help_window_width>
    <help_window_height>778</help_window_height>
    <help_window_x>781</help_window_x>
    <help_window_y>15</help_window_y>
    <screen_width>1496</screen_width>
    <screen_height>1018</screen_height>
    <screen_x>0</screen_x>
    <screen_y>0</screen_y>
    <current_folder>/media/500_1/home/explorer/Documentos/Desarrollo</current_folder>
    <source_lang>EN-US</source_lang>
    <target_lang>ES-ES</target_lang>
    <filters_version>2.0</filters_version>
    <wf_minimalSimilarity>80</wf_minimalSimilarity>
    <wf_explanatoryText>[parcial]</wf_explanatoryText>
    <source_folder>/media/500_1/home/explorer/Documentos/Desarrollo/perlspanish</source_folder>
    <wf_noSourceText>false</wf_noSourceText>
    <wf_insertBestMatch>true</wf_insertBestMatch>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <tab_advance>false</tab_advance>
    <always_confirm_quit>true</always_confirm_quit>
    <search_window_width>650</search_window_width>
    <search_window_height>700</search_window_height>
    <search_window_x>545</search_window_x>
    <search_window_y>55</search_window_y>
    <allow_google_translate>false</allow_google_translate>
    <mark_translated_segments>true</mark_translated_segments>
    <display_segment_sources>true</display_segment_sources>
    <display_modification_info>selected</display_modification_info>
    <transtips>true</transtips>
    <team_Author>explorer</team_Author>
    <view_option_source_all_bold>true</view_option_source_all_bold>
    <view_option_unique_first>true</view_option_unique_first>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <mark_untranslated_segments>true</mark_untranslated_segments>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <spellcheker_dir>/media/500_1/home/explorer/Documentos/Desarrollo/perlspanish/dictionary</spellcheker_dir>
    <wf_exportCurrentSegment>false</wf_exportCurrentSegment>
    <allow_apertium_translate>false</allow_apertium_translate>
    <allow_belazar_translate>false</allow_belazar_translate>
    <transtips_exact_search>true</transtips_exact_search>
    <project_files_window_width>600</project_files_window_width>
    <project_files_window_height>704</project_files_window_height>
    <project_files_window_x>424</project_files_window_x>
    <project_files_window_y>64</project_files_window_y>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_search_type>EXACT</search_window_search_type>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_search_source>false</search_window_search_source>
    <search_window_search_target>true</search_window_search_target>
    <search_window_tm_search>false</search_window_tm_search>
    <search_window_all_results>false</search_window_all_results>
    <search_window_advanced_visible>false</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2011/02/02 21:07</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2011/02/02 21:07</search_window_date_to_value>
    <search_window_search_files>false</search_window_search_files>
    <search_window_search_recursive>true</search_window_search_recursive>
    <project_files_use_font>false</project_files_use_font>
    <ext_tmx_show_level2>true</ext_tmx_show_level2>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
  </preference>
</omegat>
